{

  "type": "commonjs",

  "name": "moyu-club",

  "version": "1.0.0",

  "description": "",

  "main": "popup.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1",

    "start": "nodemon server.mjs"

  },

  "repository": {

    "type": "git",

    "url": "git+https://github.com/HelloToAndrew/moyu-club.git"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "bugs": {

    "url": "https://github.com/HelloToAndrew/moyu-club/issues"

  },

  "homepage": "https://github.com/HelloToAndrew/moyu-club#readme",

  "dependencies": {

    "express": "^5.1.0",

    "firebase": "^12.5.0",

    "socket.io": "^4.8.1",

    "sqlite": "^5.1.1",

    "sqlite3": "^5.1.7"

  }

}

